APP_NAME="MaxCon ERP"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://yourdomain.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration - Update with your Cloudways database details
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=maxcon_erp
DB_USERNAME=your_cloudways_db_username
DB_PASSWORD=your_cloudways_db_password

# Central Database for Multi-Tenancy
CENTRAL_DB_CONNECTION=mysql
CENTRAL_DB_HOST=localhost
CENTRAL_DB_PORT=3306
CENTRAL_DB_DATABASE=maxcon_central
CENTRAL_DB_USERNAME=your_cloudways_db_username
CENTRAL_DB_PASSWORD=your_cloudways_db_password

# Session & Cache Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Cache Configuration (use Redis if available on your Cloudways server)
CACHE_STORE=database
# CACHE_STORE=redis  # Uncomment if Redis is available

MEMCACHED_HOST=127.0.0.1

# Redis Configuration (if available)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration - Update with your email settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.cloudways.com
MAIL_PORT=587
MAIL_USERNAME=your_email@yourdomain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration (if using S3 for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Multi-Tenancy Configuration
TENANCY_ENABLED=true
CENTRAL_DOMAIN=yourdomain.com

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

# Additional Cloudways Optimizations
# Uncomment and configure as needed

# Session Configuration for Production
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=strict

# Additional Security Headers
# SECURE_HEADERS=true

# File Upload Limits (adjust based on your Cloudways plan)
# UPLOAD_MAX_FILESIZE=10M
# POST_MAX_SIZE=10M

# Timezone Configuration
# APP_TIMEZONE=Asia/Baghdad

# Backup Configuration
# BACKUP_DISK=s3
# BACKUP_NOTIFICATION_MAIL=admin@yourdomain.com
